* Processando input/file002-sample
time -p prof/ribas-ac-ioajustado input/file002-sample > benchmark/file002-sample
real 0.01
user 0.00
sys 0.00

* Processando input/file009
time -p prof/ribas-ac-ioajustado input/file009 > benchmark/file009
real 0.01
user 0.00
sys 0.00

* Processando input/file008
time -p prof/ribas-ac-ioajustado input/file008 > benchmark/file008
real 0.10
user 0.09
sys 0.00

* Processando input/file006
time -p prof/ribas-ac-ioajustado input/file006 > benchmark/file006
real 0.01
user 0.00
sys 0.00

* Processando input/file004
time -p prof/ribas-ac-ioajustado input/file004 > benchmark/file004
real 0.00
user 0.00
sys 0.00

* Processando input/file003
time -p prof/ribas-ac-ioajustado input/file003 > benchmark/file003
real 0.00
user 0.00
sys 0.00

* Processando input/file007-sample
time -p prof/ribas-ac-ioajustado input/file007-sample > benchmark/file007-sample
real 0.03
user 0.02
sys 0.00

* Processando input/file001-sample
time -p prof/ribas-ac-ioajustado input/file001-sample > benchmark/file001-sample
real 0.00
user 0.00
sys 0.00

* Processando input/file010-big
time -p prof/ribas-ac-ioajustado input/file010-big > benchmark/file010-big
real 0.36
user 0.34
sys 0.01

* Processando input/file-011-big
time -p prof/ribas-ac-ioajustado input/file-011-big > benchmark/file-011-big
real 1.26
user 1.16
sys 0.10

* Processando input/file005-sample
time -p prof/ribas-ac-ioajustado input/file005-sample > benchmark/file005-sample
real 0.00
user 0.00
sys 0.00